// 导入common.less文件
@import "common";

// 设计稿以750px为准，html字体大小50px
@baseFont: 50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    background: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}
.search-wrap {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    transform: translate(-50%,0);
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 100% 100%;
    }
    .search {
        flex: 1;
        input {
            width: 100%;
            height: 66rem / @baseFont;
            margin-top: 12rem / @baseFont;
            padding-left: 55rem / @baseFont;
            background-color: #fff2cc;
            border: none;
            color: #757575;
            font-size: 25rem / @baseFont;
            border-radius: 33rem / @baseFont;
            
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        color: #fff;
        text-align: center;
        line-height: 70rem / @baseFont;

    }
}
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
nav {
    overflow: hidden;
    width: 750rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        line-height: 0.5;
        img {
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span {
            font-size: 22rem / @baseFont;
            color: #666;
        }
    }
}