<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D旋转特效</title>
    <style>
        div {
            display: inline-block;
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid #FFA500;
        }
        
        div::before {
            content: "闪现";
            display: block;
            width: 100%;
            height: 100%;
            background-color: #FFA500;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all .2s;
        }
        /* 鼠标经过div 里边的before会复原 */
        
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>