<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的北极熊</title>
    <style>
        body {
            background-color: #DCDCDC;
        }
        
        .bear {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            /* 逐帧动画steps() */
            animation: run .6s steps(8) infinite, move 1.5s linear forwards;
        }
        
        @keyframes run {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translate(-50%);
            }
        }
    </style>
</head>

<body>
    <div class="bear"></div>
</body>

</html>