<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>硬币翻转效果</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 180px auto;
            transition: all 1.2s;
            /* 开启3D呈现 */
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 50px;
            color: #fff;
            text-align: center;
            line-height: 300px;
            border-radius: 50%;
        }
        
        .front {
            background-color: #06cb3b;
            z-index: 1;
        }
        
        .back {
            background-color: #BBFFFF;
            /* 使得两个面背靠背 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">正</div>
        <div class="back">反</div>
    </div>
</body>

</html>